* >Natural Source Header 000000
* :Mode S
* :CP ISO_8859-1:1987
* <Natural Source Header
/** New Subprogram GETEMP.
/**
/** :author ziv

 DEFINE DATA PARAMETER
 1 #LOOPCOUNT (I4)
 1 #PERSID(A08)
 1 #FIRST-NAME (A20)
 1 #NAME (A20)
 1 #ZIP (A6)
 1 #CITY (A20)
 1 #COUNTRY (A03)
 1 #DEPT (A6)
 1 #AREA-CODE (A6)
 1 #PHONE (A15)
 1 #JOB-TITLE (A25)
 1 #MESSAGE (A40)
*
 LOCAL
 1 V VIEW OF EMPLOYEES
   2 FIRST-NAME
   2 NAME
   2 ZIP
   2 CITY
   2 COUNTRY
   2 DEPT
   2 AREA-CODE
   2 PHONE
   2 JOB-TITLE
  1 #I (I4)
 END-DEFINE
*
ST. SETTIME
*
IF #LOOPCOUNT <= 1 THEN
  #LOOPCOUNT := 1
END-IF
*
RESET #FIRST-NAME #NAME #ZIP #CITY #COUNTRY #DEPT #AREA-CODE #PHONE #JOB-TITLE #MESSAGE
 IF #PERSID EQ ' '
    COMPRESS 'Personnel id should be provided. ' *TIMX INTO #MESSAGE
    ESCAPE ROUTINE
 END-IF
*
FOR #I = 1 TO #LOOPCOUNT
 FIND (1) V WITH PERSONNEL-ID EQ #PERSID
 IF NO RECORDS FOUND
    COMPRESS 'Personnel id not found. ' *TIMX INTO #MESSAGE
    ESCAPE BOTTOM
 END-NOREC
   MOVE FIRST-NAME  TO #FIRST-NAME
   MOVE ZIP         TO #ZIP
   MOVE NAME        TO #NAME
   MOVE CITY        TO #CITY
   MOVE COUNTRY     TO #COUNTRY
   MOVE DEPT        TO #DEPT
   MOVE AREA-CODE   TO #AREA-CODE
   MOVE PHONE       TO #PHONE
   MOVE JOB-TITLE    TO #JOB-TITLE
   
 END-FIND
 END-FOR
 COMPRESS 'Search ' #PERSID 'at ' *ETID 'NAT Time: ' *TIMD (ST.) INTO #MESSAGE
 END
