* >Natural Source Header 000000
* :Mode S
* :CP
* <Natural Source Header
/** New Program LOADPAT.
/**
/** :author mnap
/* TODO Enter your code here
DEFINE DATA LOCAL
1 PAT VIEW OF PATIENT
  2 PATIENT-ID
  2 FIRST-NAME
  2 SURNAME
  2 NUMBER-OF-DAYS
  2 DOB
  2 ADDRESS  (10)
  2 ARRIVED
  2 DUE-FOR-SURGERY
  2 RELEASED
  2 CONTROL-DETAILS
    3 DATE-ADDED
    3 DATE-AMENDED
    3 OPID-ADDED
    3 OPID-AMENDED
    3 NEXT-ID-FOR-YEAR
*
1 EMP VIEW OF EMPLOYEES
*
  2 FIRST-NAME
  2 NAME
  2 ADDRESS-LINE (10)

1 #CONT  (P7)
1 #GRAV  (P7)
1 #I (P3)
*
END-DEFINE
*
READ EMP BY PERSONNEL-ID
  ADD 1 TO #CONT
  ASSIGN PATIENT-ID = #CONT
  ASSIGN SURNAME = NAME
  ASSIGN PAT.FIRST-NAME = EMP.FIRST-NAME
  FOR #I 1 TO 10
    ASSIGN aDDRESS-LINE (#i) = ADDRESS (#I)
  END-FOR
  STORE PAT
  ADD 1 TO #GRAV
  END TRANSACTION
END-READ
WRITE 'TOTAL GRAVADOS:' #GRAV
END
